{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "rm -f \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/.context-graph-checked\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$(pwd)}/.claude/hooks/context-graph-gate.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
